<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:id="@+id/adParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/noInternet"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/no_internet" />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_internet"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/gifAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/gifAnimImg"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/no_internet" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>