[all:vars]
ansible_user=vagrant
ansible_pass=vagrant # or ansible_ssh_pass=vagrant

##############sravznode: Used for development########
[sravznode]
vagrant

##############MongoDB################################
#The site wide list of mongodb servers
# the mongo servers need a mongod_port variable set, and they must not conflict.
[sravzmongodb]
vagrant

#The list of servers where replication should happen, by default include all servers
[sravzmongodbreplicationservers]
vagrant #mongodb_datadir_name=server1 instance_name=server1 mongod_port=27000

#The list of mongodb configuration servers, make sure it is 1 or 3
[sravzmongodbmongocservers]
vagrant

#The list of servers where mongos servers would run.
[sravzmongodbmongosservers]
vagrant
#############End MongoDB ############################

##############ZooKeeper##############################
#The site wide list of zookeeper servers
[sravzzookeeper]
vagrant
#############End ZooKeeper ##########################

##############Kafka##############################
#The site wide list of kafka servers
[sravzkafka]
vagrant
#############End Kafka ##########################

##############Jekyll##############################
#The site wide list of Jekyll servers
[sravzjekyll]
vagrant
#############End Jekyll##########################

##############Jekyll##############################
#The site wide list of Jekyll servers
[sravzhugo]
vagrant
#############End Jekyll##########################

##############NSQ##############################
#The site wide list of NSQ servers
[sravznsq]
vagrant
#############End NSQ##########################