[all:vars]
ansible_user=root
# ansible_pass=localhost # or ansible_ssh_pass=localhost

##############sravznode: Used for development########
[sravznode]
localhost

##############MongoDB################################
#The site wide list of mongodb servers
# the mongo servers need a mongod_port variable set, and they must not conflict.
[sravzmongodb]
localhost

#The list of servers where replication should happen, by default include all servers
[sravzmongodbreplicationservers]
localhost #mongodb_datadir_name=server1 instance_name=server1 mongod_port=27000

#The list of mongodb configuration servers, make sure it is 1 or 3
[localhostmongocservers]
localhost

#The list of servers where mongos servers would run.
[sravzmongodbmongosservers]
localhost
#############End MongoDB ############################

##############ZooKeeper##############################
#The site wide list of zookeeper servers
[sravzzookeeper]
localhost
#############End ZooKeeper ##########################

##############Kafka##############################
#The site wide list of kafka servers
[sravzkafka]
localhost
#############End Kafka ##########################

##############Jekyll##############################
#The site wide list of Jekyll servers
[sravzjekyll]
localhost
#############End Jekyll##########################

##############Jekyll##############################
#The site wide list of Jekyll servers
[sravzhugo]
localhost
#############End Jekyll##########################

##############NSQ##############################
#The site wide list of NSQ servers
[sravznsq]
localhost
#############End NSQ##########################

##############NSQ##############################
#The site wide list of Nodejs servers
[sravznodejs]
localhost
#############End NSQ##########################