
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas &#8212; SphinxTest 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pandas package" href="pandas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pandas.html" title="pandas package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SphinxTest 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pandas">
<h1>pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">pandas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.html">pandas.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.api.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.api.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.arrays.html">pandas.arrays package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.arrays.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.compat.html">pandas.compat package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.compat.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.compat.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.compat.html#pandas-compat-chainmap-module">pandas.compat.chainmap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.compat.html#pandas-compat-pickle-compat-module">pandas.compat.pickle_compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.compat.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.core.html">pandas.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-accessor-module">pandas.core.accessor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-algorithms-module">pandas.core.algorithms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-api-module">pandas.core.api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-apply-module">pandas.core.apply module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-base-module">pandas.core.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-common-module">pandas.core.common module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-config-init-module">pandas.core.config_init module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-construction-module">pandas.core.construction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-frame-module">pandas.core.frame module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-generic-module">pandas.core.generic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-index-module">pandas.core.index module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-indexers-module">pandas.core.indexers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-indexing-module">pandas.core.indexing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-missing-module">pandas.core.missing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-nanops-module">pandas.core.nanops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-resample-module">pandas.core.resample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-series-module">pandas.core.series module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-sorting-module">pandas.core.sorting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#pandas-core-strings-module">pandas.core.strings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.errors.html">pandas.errors package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.errors.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.io.html">pandas.io package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-api-module">pandas.io.api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-clipboards-module">pandas.io.clipboards module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-common-module">pandas.io.common module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-date-converters-module">pandas.io.date_converters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-feather-format-module">pandas.io.feather_format module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-gbq-module">pandas.io.gbq module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-gcs-module">pandas.io.gcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-html-module">pandas.io.html module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-packers-module">pandas.io.packers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-parquet-module">pandas.io.parquet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-parsers-module">pandas.io.parsers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-pickle-module">pandas.io.pickle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-pytables-module">pandas.io.pytables module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-s3-module">pandas.io.s3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-spss-module">pandas.io.spss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-sql-module">pandas.io.sql module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#pandas-io-stata-module">pandas.io.stata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.io.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.plotting.html">pandas.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.plotting.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.tests.html">pandas.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-algos-module">pandas.tests.test_algos module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-base-module">pandas.tests.test_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-common-module">pandas.tests.test_common module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-compat-module">pandas.tests.test_compat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-downstream-module">pandas.tests.test_downstream module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-errors-module">pandas.tests.test_errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-expressions-module">pandas.tests.test_expressions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-join-module">pandas.tests.test_join module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-lib-module">pandas.tests.test_lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-multilevel-module">pandas.tests.test_multilevel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-nanops-module">pandas.tests.test_nanops module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-optional-dependency-module">pandas.tests.test_optional_dependency module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-register-accessor-module">pandas.tests.test_register_accessor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-sorting-module">pandas.tests.test_sorting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-strings-module">pandas.tests.test_strings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#pandas-tests-test-take-module">pandas.tests.test_take module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tests.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.tseries.html">pandas.tseries package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#pandas-tseries-api-module">pandas.tseries.api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#pandas-tseries-converter-module">pandas.tseries.converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#pandas-tseries-frequencies-module">pandas.tseries.frequencies module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#pandas-tseries-holiday-module">pandas.tseries.holiday module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#pandas-tseries-offsets-module">pandas.tseries.offsets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#pandas-tseries-plotting-module">pandas.tseries.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.tseries.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.util.html">pandas.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.util.html#pandas-util-testing-module">pandas.util.testing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.util.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#pandas-conftest-module">pandas.conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#pandas-testing-module">pandas.testing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="pandas.html"
                        title="next chapter">pandas package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pandas.html" title="pandas package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SphinxTest 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sampat P.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>