
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.core package &#8212; SphinxTest 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pandas.core.arrays package" href="pandas.core.arrays.html" />
    <link rel="prev" title="pandas.compat.numpy package" href="pandas.compat.numpy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pandas.core.arrays.html" title="pandas.core.arrays package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.compat.numpy.html" title="pandas.compat.numpy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SphinxTest 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pandas.html" accesskey="U">pandas package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pandas-core-package">
<h1>pandas.core package<a class="headerlink" href="#pandas-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.arrays.html">pandas.core.arrays package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pandas.core.arrays.sparse.html">pandas.core.arrays.sparse package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.arrays.sparse.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.arrays.sparse.html#pandas-core-arrays-sparse-accessor-module">pandas.core.arrays.sparse.accessor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.arrays.sparse.html#pandas-core-arrays-sparse-array-module">pandas.core.arrays.sparse.array module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.arrays.sparse.html#pandas-core-arrays-sparse-dtype-module">pandas.core.arrays.sparse.dtype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.arrays.sparse.html#pandas-core-arrays-sparse-scipy-sparse-module">pandas.core.arrays.sparse.scipy_sparse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.arrays.sparse.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-base-module">pandas.core.arrays.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-categorical-module">pandas.core.arrays.categorical module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-datetimelike-module">pandas.core.arrays.datetimelike module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-datetimes-module">pandas.core.arrays.datetimes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-integer-module">pandas.core.arrays.integer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-interval-module">pandas.core.arrays.interval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-numpy-module">pandas.core.arrays.numpy_ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-period-module">pandas.core.arrays.period module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-string-module">pandas.core.arrays.string_ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#pandas-core-arrays-timedeltas-module">pandas.core.arrays.timedeltas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.arrays.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.computation.html">pandas.core.computation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-align-module">pandas.core.computation.align module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-api-module">pandas.core.computation.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-check-module">pandas.core.computation.check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-common-module">pandas.core.computation.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-engines-module">pandas.core.computation.engines module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-eval-module">pandas.core.computation.eval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-expr-module">pandas.core.computation.expr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-expressions-module">pandas.core.computation.expressions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-ops-module">pandas.core.computation.ops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-pytables-module">pandas.core.computation.pytables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#pandas-core-computation-scope-module">pandas.core.computation.scope module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.computation.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.dtypes.html">pandas.core.dtypes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-api-module">pandas.core.dtypes.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-base-module">pandas.core.dtypes.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-cast-module">pandas.core.dtypes.cast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-common-module">pandas.core.dtypes.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-concat-module">pandas.core.dtypes.concat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-dtypes-module">pandas.core.dtypes.dtypes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-generic-module">pandas.core.dtypes.generic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-inference-module">pandas.core.dtypes.inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#pandas-core-dtypes-missing-module">pandas.core.dtypes.missing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.dtypes.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.groupby.html">pandas.core.groupby package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#pandas-core-groupby-base-module">pandas.core.groupby.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#pandas-core-groupby-categorical-module">pandas.core.groupby.categorical module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#pandas-core-groupby-generic-module">pandas.core.groupby.generic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#pandas-core-groupby-groupby-module">pandas.core.groupby.groupby module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#pandas-core-groupby-grouper-module">pandas.core.groupby.grouper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#pandas-core-groupby-ops-module">pandas.core.groupby.ops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.indexes.html">pandas.core.indexes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-accessors-module">pandas.core.indexes.accessors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-api-module">pandas.core.indexes.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-base-module">pandas.core.indexes.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-category-module">pandas.core.indexes.category module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-datetimelike-module">pandas.core.indexes.datetimelike module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-datetimes-module">pandas.core.indexes.datetimes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-frozen-module">pandas.core.indexes.frozen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-interval-module">pandas.core.indexes.interval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-multi-module">pandas.core.indexes.multi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-numeric-module">pandas.core.indexes.numeric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-period-module">pandas.core.indexes.period module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-range-module">pandas.core.indexes.range module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#pandas-core-indexes-timedeltas-module">pandas.core.indexes.timedeltas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.indexes.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.internals.html">pandas.core.internals package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.internals.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.internals.html#pandas-core-internals-blocks-module">pandas.core.internals.blocks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.internals.html#pandas-core-internals-concat-module">pandas.core.internals.concat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.internals.html#pandas-core-internals-construction-module">pandas.core.internals.construction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.internals.html#pandas-core-internals-managers-module">pandas.core.internals.managers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.internals.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.ops.html">pandas.core.ops package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-array-ops-module">pandas.core.ops.array_ops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-dispatch-module">pandas.core.ops.dispatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-docstrings-module">pandas.core.ops.docstrings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-invalid-module">pandas.core.ops.invalid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-methods-module">pandas.core.ops.methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-missing-module">pandas.core.ops.missing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#pandas-core-ops-roperator-module">pandas.core.ops.roperator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.ops.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.reshape.html">pandas.core.reshape package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-api-module">pandas.core.reshape.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-concat-module">pandas.core.reshape.concat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-melt-module">pandas.core.reshape.melt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-merge-module">pandas.core.reshape.merge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-pivot-module">pandas.core.reshape.pivot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-reshape-module">pandas.core.reshape.reshape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-tile-module">pandas.core.reshape.tile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#pandas-core-reshape-util-module">pandas.core.reshape.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.reshape.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.sparse.html">pandas.core.sparse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.sparse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.sparse.html#pandas-core-sparse-api-module">pandas.core.sparse.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.sparse.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.tools.html">pandas.core.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.tools.html#pandas-core-tools-datetimes-module">pandas.core.tools.datetimes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.tools.html#pandas-core-tools-numeric-module">pandas.core.tools.numeric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.tools.html#pandas-core-tools-timedeltas-module">pandas.core.tools.timedeltas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.tools.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.util.html">pandas.core.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.util.html#pandas-core-util-hashing-module">pandas.core.util.hashing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.util.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.core.window.html">pandas.core.window package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.window.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.window.html#pandas-core-window-common-module">pandas.core.window.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.window.html#pandas-core-window-ewm-module">pandas.core.window.ewm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.window.html#pandas-core-window-expanding-module">pandas.core.window.expanding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.window.html#pandas-core-window-rolling-module">pandas.core.window.rolling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.window.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-accessor-module">
<h2>pandas.core.accessor module<a class="headerlink" href="#pandas-core-accessor-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-algorithms-module">
<h2>pandas.core.algorithms module<a class="headerlink" href="#pandas-core-algorithms-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-api-module">
<h2>pandas.core.api module<a class="headerlink" href="#pandas-core-api-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-apply-module">
<h2>pandas.core.apply module<a class="headerlink" href="#pandas-core-apply-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-base-module">
<h2>pandas.core.base module<a class="headerlink" href="#pandas-core-base-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-common-module">
<h2>pandas.core.common module<a class="headerlink" href="#pandas-core-common-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-config-init-module">
<h2>pandas.core.config_init module<a class="headerlink" href="#pandas-core-config-init-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-construction-module">
<h2>pandas.core.construction module<a class="headerlink" href="#pandas-core-construction-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-frame-module">
<h2>pandas.core.frame module<a class="headerlink" href="#pandas-core-frame-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-generic-module">
<h2>pandas.core.generic module<a class="headerlink" href="#pandas-core-generic-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-index-module">
<h2>pandas.core.index module<a class="headerlink" href="#pandas-core-index-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-indexers-module">
<h2>pandas.core.indexers module<a class="headerlink" href="#pandas-core-indexers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-indexing-module">
<h2>pandas.core.indexing module<a class="headerlink" href="#pandas-core-indexing-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-missing-module">
<h2>pandas.core.missing module<a class="headerlink" href="#pandas-core-missing-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-nanops-module">
<h2>pandas.core.nanops module<a class="headerlink" href="#pandas-core-nanops-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-resample-module">
<h2>pandas.core.resample module<a class="headerlink" href="#pandas-core-resample-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-series-module">
<h2>pandas.core.series module<a class="headerlink" href="#pandas-core-series-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-sorting-module">
<h2>pandas.core.sorting module<a class="headerlink" href="#pandas-core-sorting-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-core-strings-module">
<h2>pandas.core.strings module<a class="headerlink" href="#pandas-core-strings-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pandas.core package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pandas-core-accessor-module">pandas.core.accessor module</a></li>
<li><a class="reference internal" href="#pandas-core-algorithms-module">pandas.core.algorithms module</a></li>
<li><a class="reference internal" href="#pandas-core-api-module">pandas.core.api module</a></li>
<li><a class="reference internal" href="#pandas-core-apply-module">pandas.core.apply module</a></li>
<li><a class="reference internal" href="#pandas-core-base-module">pandas.core.base module</a></li>
<li><a class="reference internal" href="#pandas-core-common-module">pandas.core.common module</a></li>
<li><a class="reference internal" href="#pandas-core-config-init-module">pandas.core.config_init module</a></li>
<li><a class="reference internal" href="#pandas-core-construction-module">pandas.core.construction module</a></li>
<li><a class="reference internal" href="#pandas-core-frame-module">pandas.core.frame module</a></li>
<li><a class="reference internal" href="#pandas-core-generic-module">pandas.core.generic module</a></li>
<li><a class="reference internal" href="#pandas-core-index-module">pandas.core.index module</a></li>
<li><a class="reference internal" href="#pandas-core-indexers-module">pandas.core.indexers module</a></li>
<li><a class="reference internal" href="#pandas-core-indexing-module">pandas.core.indexing module</a></li>
<li><a class="reference internal" href="#pandas-core-missing-module">pandas.core.missing module</a></li>
<li><a class="reference internal" href="#pandas-core-nanops-module">pandas.core.nanops module</a></li>
<li><a class="reference internal" href="#pandas-core-resample-module">pandas.core.resample module</a></li>
<li><a class="reference internal" href="#pandas-core-series-module">pandas.core.series module</a></li>
<li><a class="reference internal" href="#pandas-core-sorting-module">pandas.core.sorting module</a></li>
<li><a class="reference internal" href="#pandas-core-strings-module">pandas.core.strings module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pandas.compat.numpy.html"
                        title="previous chapter">pandas.compat.numpy package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pandas.core.arrays.html"
                        title="next chapter">pandas.core.arrays package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pandas.core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pandas.core.arrays.html" title="pandas.core.arrays package"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.compat.numpy.html" title="pandas.compat.numpy package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SphinxTest 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pandas.html" >pandas package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sampat P.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>