
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.api.types package &#8212; SphinxTest 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pandas.arrays package" href="pandas.arrays.html" />
    <link rel="prev" title="pandas.api.extensions package" href="pandas.api.extensions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pandas.arrays.html" title="pandas.arrays package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.api.extensions.html" title="pandas.api.extensions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SphinxTest 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pandas.html" >pandas package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.api.html" accesskey="U">pandas.api package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pandas-api-types-package">
<h1>pandas.api.types package<a class="headerlink" href="#pandas-api-types-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pandas.api.types package</a><ul>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pandas.api.extensions.html"
                        title="previous chapter">pandas.api.extensions package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pandas.arrays.html"
                        title="next chapter">pandas.arrays package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pandas.api.types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pandas.arrays.html" title="pandas.arrays package"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.api.extensions.html" title="pandas.api.extensions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SphinxTest 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pandas.html" >pandas package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.api.html" >pandas.api package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sampat P.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>