
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.io package &#8212; SphinxTest 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pandas.io.clipboard package" href="pandas.io.clipboard.html" />
    <link rel="prev" title="pandas.errors package" href="pandas.errors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pandas.io.clipboard.html" title="pandas.io.clipboard package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.errors.html" title="pandas.errors package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SphinxTest 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pandas.html" accesskey="U">pandas package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pandas-io-package">
<h1>pandas.io package<a class="headerlink" href="#pandas-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandas.io.clipboard.html">pandas.io.clipboard package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.clipboard.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.clipboard.html#pandas-io-clipboard-clipboards-module">pandas.io.clipboard.clipboards module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.clipboard.html#pandas-io-clipboard-exceptions-module">pandas.io.clipboard.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.clipboard.html#pandas-io-clipboard-windows-module">pandas.io.clipboard.windows module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.clipboard.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.io.excel.html">pandas.io.excel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.excel.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.io.formats.html">pandas.io.formats package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-console-module">pandas.io.formats.console module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-css-module">pandas.io.formats.css module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-csvs-module">pandas.io.formats.csvs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-excel-module">pandas.io.formats.excel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-format-module">pandas.io.formats.format module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-html-module">pandas.io.formats.html module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-latex-module">pandas.io.formats.latex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-printing-module">pandas.io.formats.printing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#pandas-io-formats-style-module">pandas.io.formats.style module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.io.json.html">pandas.io.json package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.json.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.io.msgpack.html">pandas.io.msgpack package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.msgpack.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.msgpack.html#pandas-io-msgpack-exceptions-module">pandas.io.msgpack.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.msgpack.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas.io.sas.html">pandas.io.sas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#pandas-io-sas-sas-module">pandas.io.sas.sas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#pandas-io-sas-sas7bdat-module">pandas.io.sas.sas7bdat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#pandas-io-sas-sas-constants-module">pandas.io.sas.sas_constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#pandas-io-sas-sas-xport-module">pandas.io.sas.sas_xport module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#pandas-io-sas-sasreader-module">pandas.io.sas.sasreader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.sas.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-api-module">
<h2>pandas.io.api module<a class="headerlink" href="#pandas-io-api-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-clipboards-module">
<h2>pandas.io.clipboards module<a class="headerlink" href="#pandas-io-clipboards-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-common-module">
<h2>pandas.io.common module<a class="headerlink" href="#pandas-io-common-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-date-converters-module">
<h2>pandas.io.date_converters module<a class="headerlink" href="#pandas-io-date-converters-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-feather-format-module">
<h2>pandas.io.feather_format module<a class="headerlink" href="#pandas-io-feather-format-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-gbq-module">
<h2>pandas.io.gbq module<a class="headerlink" href="#pandas-io-gbq-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-gcs-module">
<h2>pandas.io.gcs module<a class="headerlink" href="#pandas-io-gcs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-html-module">
<h2>pandas.io.html module<a class="headerlink" href="#pandas-io-html-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-packers-module">
<h2>pandas.io.packers module<a class="headerlink" href="#pandas-io-packers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-parquet-module">
<h2>pandas.io.parquet module<a class="headerlink" href="#pandas-io-parquet-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-parsers-module">
<h2>pandas.io.parsers module<a class="headerlink" href="#pandas-io-parsers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-pickle-module">
<h2>pandas.io.pickle module<a class="headerlink" href="#pandas-io-pickle-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-pytables-module">
<h2>pandas.io.pytables module<a class="headerlink" href="#pandas-io-pytables-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-s3-module">
<h2>pandas.io.s3 module<a class="headerlink" href="#pandas-io-s3-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-spss-module">
<h2>pandas.io.spss module<a class="headerlink" href="#pandas-io-spss-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-sql-module">
<h2>pandas.io.sql module<a class="headerlink" href="#pandas-io-sql-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pandas-io-stata-module">
<h2>pandas.io.stata module<a class="headerlink" href="#pandas-io-stata-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pandas.io package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pandas-io-api-module">pandas.io.api module</a></li>
<li><a class="reference internal" href="#pandas-io-clipboards-module">pandas.io.clipboards module</a></li>
<li><a class="reference internal" href="#pandas-io-common-module">pandas.io.common module</a></li>
<li><a class="reference internal" href="#pandas-io-date-converters-module">pandas.io.date_converters module</a></li>
<li><a class="reference internal" href="#pandas-io-feather-format-module">pandas.io.feather_format module</a></li>
<li><a class="reference internal" href="#pandas-io-gbq-module">pandas.io.gbq module</a></li>
<li><a class="reference internal" href="#pandas-io-gcs-module">pandas.io.gcs module</a></li>
<li><a class="reference internal" href="#pandas-io-html-module">pandas.io.html module</a></li>
<li><a class="reference internal" href="#pandas-io-packers-module">pandas.io.packers module</a></li>
<li><a class="reference internal" href="#pandas-io-parquet-module">pandas.io.parquet module</a></li>
<li><a class="reference internal" href="#pandas-io-parsers-module">pandas.io.parsers module</a></li>
<li><a class="reference internal" href="#pandas-io-pickle-module">pandas.io.pickle module</a></li>
<li><a class="reference internal" href="#pandas-io-pytables-module">pandas.io.pytables module</a></li>
<li><a class="reference internal" href="#pandas-io-s3-module">pandas.io.s3 module</a></li>
<li><a class="reference internal" href="#pandas-io-spss-module">pandas.io.spss module</a></li>
<li><a class="reference internal" href="#pandas-io-sql-module">pandas.io.sql module</a></li>
<li><a class="reference internal" href="#pandas-io-stata-module">pandas.io.stata module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pandas.errors.html"
                        title="previous chapter">pandas.errors package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pandas.io.clipboard.html"
                        title="next chapter">pandas.io.clipboard package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pandas.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pandas.io.clipboard.html" title="pandas.io.clipboard package"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.errors.html" title="pandas.errors package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SphinxTest 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pandas.html" >pandas package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sampat P.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>